spring.datasource.url=jdbc:mysql://localhost:3306/platillos?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secretoPlatos
jwt.expiration=43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your@mail.com
spring.mail.password=yoursecretpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
